VITE_FIREBASE_API_KEY="AIzaSyANlobp0whKPgPumgqK_U80bRtfU34X_SY"
VITE_FIREBASE_AUTH_DOMAIN="gymreserva-4dfc0.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gymreserva-4dfc0"
VITE_FIREBASE_STORAGE_BUCKET="gymreserva-4dfc0.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="469038890739"
VITE_FIREBASE_APP_ID="1:469038890739:web:6d10e55d43cb43cb7c4186"